{
  "manifest_version": 3,
  "name": "MaruComprehension",
  "version": "1.4",
  "description": "Unofficial fan app that integrates your MaruMori learned vocabulary and kanji to highlight subtitles and transcripts on Comprehensible Japanese, Nihongo-Jikan, and YouTube.",
  "icons": {
    "16":  "icons/icon16.png",
    "48":  "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "permissions": ["storage", "scripting", "activeTab"],
  "host_permissions": [
    "https://public-api.marumori.io/*",
    "https://cijapanese.com/*",
    "https://www.cijapanese.com/*",
    "https://nihongo-jikan.com/*",
    "https://www.nihongo-jikan.com/*",
    "https://www.youtube.com/*",
    "https://jisho.org/*",
    "http://mdnas.local:8899/*",
    "http://cij.punchyface.synology.me:8899/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16":  "icons/icon16.png",
      "48":  "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "content_scripts": [
    {
      "matches": ["https://cijapanese.com/video/*", "https://www.cijapanese.com/video/*", "http://mdnas.local:8899/*", "http://cij.punchyface.synology.me:8899/*"],
      "js": ["content_cij_main.js"],
      "run_at": "document_start",
      "world": "MAIN"
    },
    {
      "matches": ["https://cijapanese.com/video/*", "https://www.cijapanese.com/video/*"],
      "js": ["dict_xhr_patch.js", "lib/kuromoji.js", "common.js", "hover.js", "sidebar.js", "content_cij.js"],
      "run_at": "document_idle"
    },
    {
      "matches": ["https://cijapanese.com/*", "https://www.cijapanese.com/*"],
      "js": ["content_cij_browse.js"],
      "run_at": "document_idle"
    },
    {
      "matches": ["http://mdnas.local:8899/*", "http://cij.punchyface.synology.me:8899/*"],
      "js": ["dict_xhr_patch.js", "lib/kuromoji.js", "common.js", "hover.js", "sidebar.js", "content_cij.js", "content_local.js"],
      "run_at": "document_idle"
    },
    {
      "matches": ["https://nihongo-jikan.com/*", "https://www.nihongo-jikan.com/*"],
      "js": ["dict_xhr_patch.js", "lib/kuromoji.js", "common.js", "hover.js", "sidebar.js", "content_njk.js"],
      "run_at": "document_idle"
    },
    {
      "matches": ["https://www.youtube.com/*"],
      "js": ["yt_bridge.js"],
      "run_at": "document_start",
      "world": "MAIN"
    },
    {
      "matches": ["https://www.youtube.com/*"],
      "js": ["dict_xhr_patch.js", "lib/kuromoji.js", "common.js", "hover.js", "sidebar.js", "content_yt.js"],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["dict/*.dat.gz", "data/jlpt_mapping.json"],
      "matches": [
        "https://cijapanese.com/*",
        "https://www.cijapanese.com/*",
        "https://nihongo-jikan.com/*",
        "https://www.nihongo-jikan.com/*",
        "https://www.youtube.com/*",
        "http://mdnas.local:8899/*",
        "http://cij.punchyface.synology.me:8899/*"
      ]
    }
  ]
}
